proto/evmstorechain/evmstorechain/genesis.proto

syntax = "proto3";

package evmstorechain.evmstorechain;

import "gogoproto/gogo.proto";
import "evmstorechain/evmstorechain/params.proto";
import "evmstorechain/evmstorechain/vote.proto";
import "evmstorechain/evmstorechain/blockstoragestate.proto";

option go_package = "EVMStoreChain/x/evmstorechain/types";

// GenesisState defines the evmstorechain module's genesis state.
message GenesisState {
           Params            params                = 1 [(gogoproto.nullable) = false];
  repeated Vote              voteList              = 2 [(gogoproto.nullable) = false];
           uint64            voteCount             = 3;
  repeated Blockstoragestate blockstoragestateList = 4 [(gogoproto.nullable) = false];
}

